<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find p22_vehicle_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0" rpy="${pi/2.0} 0 ${pi/2.0}"/>
      <geometry>
        <mesh filename="package://p22_vehicle_description/mesh/p22_vehicle.fbx" scale="0.01 0.01 0.01"/>
      </geometry>
    </visual>
  </link>
</robot>
